ABLY_PRIVATE_KEY=
API_BASE_URL=http://localhost:3001
DATABASE_URL=postgresql://postgres@localhost:5432/emoji_battle_dev?schema=public
DEBUG=true
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
