ABLY_PRIVATE_KEY=
DATABASE_URL=postgresql://postgres@localhost:5432/emoji_battle_dev?schema=public
# Whether to enable extra logging.
DEBUG=true
GITHUB_ID=
GITHUB_SECRET=
# URL to the timer api server.
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
# Generate a random base64 secret; required for production.
NEXTAUTH_SECRET=
# Url to this app; for NextAuth.js redirects.
NEXTAUTH_URL=http://localhost:3000
